\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}A glimpse of Discrete Exterior Calculus}{5}
\contentsline {section}{\numberline {1.2}A Short Tour of this Thesis}{7}
\contentsline {chapter}{\numberline {2}Differential Geometry and Meshes}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}A Dirty Differential Geometry Primer}{12}
\contentsline {subsection}{\numberline {2.2.1}Curves in 3D Space}{12}
\contentsline {subsection}{\numberline {2.2.2}Properties of a curve}{12}
\contentsline {subsubsection}{Parametrization by Arclength}{13}
\contentsline {subsubsection}{Discrete Curve}{14}
\contentsline {subsection}{\numberline {2.2.3}Surfaces}{14}
\contentsline {subsubsection}{Definition of Surfaces}{15}
\contentsline {subsubsection}{Tangential Plane}{15}
\contentsline {subsubsection}{Normals and Orientation}{16}
\contentsline {subsubsection}{Derivatives of Functions on Surfaces}{16}
\contentsline {subsubsection}{The derivative of the Normal-Function}{17}
\contentsline {subsubsection}{Curvature on Surfaces}{18}
\contentsline {subsubsection}{The second Fundamental Form and Curvature}{19}
\contentsline {section}{\numberline {2.3}Meshes and Simplicial Complexes}{21}
\contentsline {subsection}{\numberline {2.3.1}Simplices and Simplicial Complexes}{21}
\contentsline {subsection}{\numberline {2.3.2}Orientations of simplicial complexes}{22}
\contentsline {subsection}{\numberline {2.3.3}Border Operations}{23}
\contentsline {subsection}{\numberline {2.3.4}Dual meshes}{23}
\contentsline {section}{\numberline {2.4}Hands On 1: Simplicial Complexes}{23}
\contentsline {section}{\numberline {2.5}Differential Geometry on Meshes}{23}
\contentsline {section}{\numberline {2.6}Hands On 2: Surface Fairing}{23}
\contentsline {section}{\numberline {2.7}Planned Mathematical viewpoint on this Chapter/Short summary}{23}
\contentsline {chapter}{\numberline {3}Differential Forms}{25}
\contentsline {section}{\numberline {3.1}Differential Forms}{25}
\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{25}
\contentsline {subsection}{\numberline {3.1.2}Examples for Differential Forms}{26}
\contentsline {subsection}{\numberline {3.1.3}The derivation of differential forms}{27}
\contentsline {section}{\numberline {3.2}Tools for k Forms}{28}
\contentsline {subsection}{\numberline {3.2.1}The Wedge Product for One-Forms}{28}
\contentsline {subsection}{\numberline {3.2.2}Skew Symmetric K-Forms}{29}
\contentsline {subsection}{\numberline {3.2.3}The Wedge Product for $k$ Forms}{30}
\contentsline {section}{\numberline {3.3}Riemanian Manifold}{31}
\contentsline {section}{\numberline {3.4}The Pointcarré Lemma}{31}
\contentsline {section}{\numberline {3.5}Stokes}{31}
\contentsline {section}{\numberline {3.6}Hodge Helmholtz}{31}
\contentsline {chapter}{\numberline {4}How to map Textures to Surfaces or Conformal Mappings and harmonic Differential forms}{33}
\contentsline {section}{\numberline {4.1}A closer look at coordinate functions}{33}
\contentsline {subsection}{\numberline {4.1.1}Vector Fields and Coordinates}{33}
\contentsline {section}{\numberline {4.2}Some Basic Topology}{34}
\contentsline {section}{\numberline {4.3}Problems with Texture Mappings Or a short introduction to topology}{34}
\contentsline {chapter}{\numberline {5}(Theoretical chapter) Building a more general Framework or Discrete Differential forms}{35}
\contentsline {section}{\numberline {5.1}Differential Forms}{35}
\contentsline {section}{\numberline {5.2}(optional to read)The Laplace Operator expressed directly in DEC or: Codifferential and Hodge star}{35}
\contentsline {chapter}{\numberline {6}(Optional to read) Understanding the problems in Texture Mapping or: The Hodge Star Operator, Cohomology classes, Harmonic functions and Topology}{37}
\contentsline {chapter}{\numberline {7}More general Texture Mapping. Or Singular Continuity}{39}
\contentsline {chapter}{\numberline {8}Fluid Dynamics}{41}
\contentsline {section}{\numberline {8.1}The Geometry of some Differential Operators}{41}
\contentsline {subsection}{\numberline {8.1.1}Divergence}{41}
\contentsline {subsection}{\numberline {8.1.2}Gradient}{42}
\contentsline {subsection}{\numberline {8.1.3}Rotation}{42}
\contentsline {subsection}{\numberline {8.1.4}Laplacian}{43}
\contentsline {chapter}{\numberline {9}Appendix}{45}
\contentsline {section}{\numberline {9.1}Curves and Parametrization by Arclength}{45}
\contentsline {subsubsection}{Jumping from an arbitrary Parametrization to a Parametrization by Arc Length}{45}
