\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}A Short Tour of this Thesis}{7}
\contentsline {chapter}{\numberline {2}Describing and Measuring Surfaces. Or Differential Geometry on Meshes}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}A Dirty Differential Geometry Primer}{12}
\contentsline {subsection}{\numberline {2.2.1}Curves in 3D Space}{12}
\contentsline {subsection}{\numberline {2.2.2}Properties of a curve}{13}
\contentsline {subsubsection}{Parametrization by Arclength}{13}
\contentsline {subsubsection}{Discrete Curve}{15}
\contentsline {subsection}{\numberline {2.2.3}Surfaces}{15}
\contentsline {subsubsection}{Definition of Surfaces}{15}
\contentsline {subsubsection}{Tangential Plane}{16}
\contentsline {subsubsection}{Normals and Orientation}{16}
\contentsline {subsubsection}{Derivatives of Functions on Surfaces}{16}
\contentsline {subsubsection}{The derivative of the Normal-Function}{17}
\contentsline {subsubsection}{Curvature on Surfaces}{18}
\contentsline {subsubsection}{The second Fundamental Form and Curvature}{19}
\contentsline {section}{\numberline {2.3}Meshes and Simplicial Complexes}{22}
\contentsline {subsection}{\numberline {2.3.1}Simplices and Simplicial Complexes}{22}
\contentsline {subsection}{\numberline {2.3.2}Orientations of simplicial complexes}{23}
\contentsline {subsection}{\numberline {2.3.3}Border Operations}{24}
\contentsline {subsection}{\numberline {2.3.4}Dual meshes}{24}
\contentsline {section}{\numberline {2.4}Hands On 1: Simplicial Complexes}{24}
\contentsline {section}{\numberline {2.5}Differential Geometry on Meshes}{24}
\contentsline {section}{\numberline {2.6}Hands On 2: Surface Fairing}{24}
\contentsline {section}{\numberline {2.7}Planned Mathematical viewpoint on this Chapter/Short summary}{24}
\contentsline {chapter}{\numberline {3}Smoothing Meshes. Or a Geometric Introduction to the Laplace Operator}{27}
\contentsline {chapter}{\numberline {4}How to map Textures to Surfaces or Conformal Mappings and harmonic Differential forms}{29}
\contentsline {section}{\numberline {4.1}A closer look at coordinate functions}{29}
\contentsline {subsection}{\numberline {4.1.1}Vector Fields and Coordinates}{29}
\contentsline {section}{\numberline {4.2}Some Basic Topology}{30}
\contentsline {section}{\numberline {4.3}Problems with Texture Mappings Or a short introduction to topology}{30}
\contentsline {chapter}{\numberline {5}Differential Forms}{31}
\contentsline {section}{\numberline {5.1}Differential Forms}{31}
\contentsline {subsection}{\numberline {5.1.1}Formal Definition}{31}
\contentsline {subsection}{\numberline {5.1.2}Examples for Differential Forms}{32}
\contentsline {subsection}{\numberline {5.1.3}The derivation of differential forms}{33}
\contentsline {section}{\numberline {5.2}Tools for k Forms}{34}
\contentsline {subsection}{\numberline {5.2.1}The Wedge Product for One-Forms}{34}
\contentsline {subsection}{\numberline {5.2.2}Skew Symmetric K-Forms}{35}
\contentsline {subsection}{\numberline {5.2.3}The Wedge Product for $k$ Forms}{37}
\contentsline {section}{\numberline {5.3}Riemanian Manifold}{37}
\contentsline {section}{\numberline {5.4}The Pointcarré Lemma}{37}
\contentsline {section}{\numberline {5.5}Stokes}{37}
\contentsline {section}{\numberline {5.6}Hodge Helmholtz}{37}
\contentsline {chapter}{\numberline {6}(Theoretical chapter) Building a more general Framework or Discrete Differential forms}{39}
\contentsline {section}{\numberline {6.1}Differential Forms}{39}
\contentsline {section}{\numberline {6.2}(optional to read)The Laplace Operator expressed directly in DEC or: Codifferential and Hodge star}{39}
\contentsline {chapter}{\numberline {7}(Optional to read) Understanding the problems in Texture Mapping or: The Hodge Star Operator, Cohomology classes, Harmonic functions and Topology}{41}
\contentsline {chapter}{\numberline {8}More general Texture Mapping. Or Singular Continuity}{43}
\contentsline {chapter}{\numberline {9}Fluid Dynamics}{45}
\contentsline {section}{\numberline {9.1}The Geometry of some Differential Operators}{45}
\contentsline {subsection}{\numberline {9.1.1}Divergence}{45}
\contentsline {subsection}{\numberline {9.1.2}Gradient}{46}
\contentsline {subsection}{\numberline {9.1.3}Rotation}{46}
\contentsline {subsection}{\numberline {9.1.4}Laplacian}{47}
\contentsline {chapter}{\numberline {10}Appendix}{49}
\contentsline {section}{\numberline {10.1}Curves and Parametrization by Arclength}{49}
\contentsline {subsubsection}{Jumping from an arbitrary Parametrization to a Parametrization by Arc Length}{49}
