[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=17
ActiveFrame=13

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1513
NormalPos.bottom=627
Class=CLatexEdit
Document=Chapters\BasicObjects.tex

[Frame0_Row0]
cyCur=455
cyMin=10

[Frame0_Col0]
cxCur=1361
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=112

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=184
Class=CLatexEdit
Document=DECforAwnts.tex

[Frame1_Row0]
cyCur=127
cyMin=10

[Frame1_Col0]
cxCur=835
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=207
NormalPos.top=207
NormalPos.right=1605
NormalPos.bottom=719
Class=CLatexEdit
Document=chapters\thesis.bib

[Frame2_Row0]
cyCur=455
cyMin=10

[Frame2_Col0]
cxCur=1361
cxMin=10

[Frame2_View0,0]
Cursor.row=278
Cursor.column=23
TopSubLine=253

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1444
NormalPos.bottom=558
Class=CLatexEdit
Document=Chapters\Appendix.tex

[Frame3_Row0]
cyCur=455
cyMin=10

[Frame3_Col0]
cxCur=1361
cxMin=10

[Frame3_View0,0]
Cursor.row=2
Cursor.column=49
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1421
NormalPos.bottom=535
Class=CLatexEdit
Document=Chapters\Hopfdegree.tex

[Frame4_Row0]
cyCur=455
cyMin=10

[Frame4_Col0]
cxCur=1361
cxMin=10

[Frame4_View0,0]
Cursor.row=30
Cursor.column=236
TopSubLine=24

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1444
NormalPos.bottom=558
Class=CLatexEdit
Document=Chapters\dimHarmonicSpace.tex

[Frame5_Row0]
cyCur=455
cyMin=10

[Frame5_Col0]
cxCur=1361
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=24
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1490
NormalPos.bottom=604
Class=CLatexEdit
Document=Chapters\DifferentialCalculus.tex

[Frame6_Row0]
cyCur=455
cyMin=10

[Frame6_Col0]
cxCur=1361
cxMin=10

[Frame6_View0,0]
Cursor.row=375
Cursor.column=0
TopSubLine=487

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1536
NormalPos.bottom=650
Class=CLatexEdit
Document=Chapters\VectorfieldDesign.tex

[Frame7_Row0]
cyCur=455
cyMin=10

[Frame7_Col0]
cxCur=1361
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1398
NormalPos.bottom=512
Class=CLatexEdit
Document=Chapters\FluidSim.tex

[Frame8_Row0]
cyCur=455
cyMin=10

[Frame8_Col0]
cxCur=1361
cxMin=10

[Frame8_View0,0]
Cursor.row=512
Cursor.column=0
TopSubLine=737

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1389
NormalPos.bottom=413
Class=CLatexEdit
Document=Chapters\TwoDimensionalSurfaces.tex

[Frame9_Row0]
cyCur=356
cyMin=10

[Frame9_Col0]
cxCur=1352
cxMin=10

[Frame9_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1550
NormalPos.bottom=574
Class=CLatexEdit
Document=Chapters\MeshParametrization.tex

[Frame10_Row0]
cyCur=356
cyMin=10

[Frame10_Col0]
cxCur=1352
cxMin=10

[Frame10_View0,0]
Cursor.row=1
Cursor.column=21
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1444
NormalPos.bottom=558
Class=CLatexEdit
Document=Chapters\Intro.tex

[Frame11_Row0]
cyCur=455
cyMin=10

[Frame11_Col0]
cxCur=1361
cxMin=10

[Frame11_View0,0]
Cursor.row=15
Cursor.column=0
TopSubLine=22

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1458
NormalPos.bottom=482
Class=CLatexEdit
Document=Chapters\DifferentialForms.tex

[Frame12_Row0]
cyCur=356
cyMin=10

[Frame12_Col0]
cxCur=1352
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1458
NormalPos.bottom=482
Class=CLatexEdit
Document=Chapters\Simplical Complexes.tex

[Frame13_Row0]
cyCur=721
cyMin=10

[Frame13_Col0]
cxCur=1607
cxMin=10

[Frame13_View0,0]
Cursor.row=104
Cursor.column=19
TopSubLine=145

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1527
NormalPos.bottom=551
Class=CLatexEdit
Document=Chapters\Abstract.tex

[Frame14_Row0]
cyCur=356
cyMin=10

[Frame14_Col0]
cxCur=1352
cxMin=10

[Frame14_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1550
NormalPos.bottom=574
Class=CLatexEdit
Document=Chapters\Discussion.tex

[Frame15_Row0]
cyCur=356
cyMin=10

[Frame15_Col0]
cxCur=1352
cxMin=10

[Frame15_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1559
NormalPos.bottom=673
Class=CLatexEdit
Document=imgs\2_2_complexEnumeration.tex

[Frame16_Row0]
cyCur=455
cyMin=10

[Frame16_Col0]
cxCur=1361
cxMin=10

[Frame16_View0,0]
Cursor.row=51
Cursor.column=81
TopSubLine=27

