\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}General Setting}{5}
\contentsline {section}{\numberline {1.2}A Glimpse of DEC}{5}
\contentsline {section}{\numberline {1.3}A Tour to this Thesis}{5}
\contentsline {section}{\numberline {1.4}What this thesis is and what it is not}{5}
\contentsline {chapter}{\numberline {2}The Basic Objects: Meshes, Manifolds and Sparse Matrices}{7}
\contentsline {section}{\numberline {2.1}Manifolds}{8}
\contentsline {subsection}{\numberline {2.1.1}Describing Manifolds}{8}
\contentsline {subsection}{\numberline {2.1.2}Tangential Spaces}{10}
\contentsline {subsection}{\numberline {2.1.3}Orientations}{12}
\contentsline {subsection}{\numberline {2.1.4}Manifolds with Border}{12}
\contentsline {subsection}{\numberline {2.1.5}Functions and Derivatives on Manifolds}{14}
\contentsline {section}{\numberline {2.2}Meshes and Simplicial Complexes}{15}
\contentsline {subsection}{\numberline {2.2.1}Simplices and Simplicial Complexes}{15}
\contentsline {subsection}{\numberline {2.2.2}Orientations of Simplicial Complexes}{16}
\contentsline {subsection}{\numberline {2.2.3}Border Operations}{17}
\contentsline {subsection}{\numberline {2.2.4}Oriented Discrete Manifold}{19}
\contentsline {section}{\numberline {2.3}Implementation: Mesh and basic operations}{20}
\contentsline {subsection}{\numberline {2.3.1}A word on Sparse Matrices}{20}
\contentsline {subsection}{\numberline {2.3.2}Implementing a Mesh for DEC}{21}
\contentsline {subsection}{\numberline {2.3.3}Implementing k-Simplicial Complexes for DEC}{22}
\contentsline {subsection}{\numberline {2.3.4}Implementing Basic Mesh Operations}{23}
\contentsline {subsubsection}{Setup a DEC mesh from a Wireframe Mesh Representation}{23}
\contentsline {subsubsection}{Set Up Border Matrices}{23}
\contentsline {subsubsection}{Check if a DEC Mesh is a Discrete Manifold}{24}
\contentsline {subsubsection}{Find Borders}{25}
\contentsline {subsubsection}{Get Connected Components of a set of K-Simplices}{25}
\contentsline {chapter}{\numberline {3}Two Dimensional Surfaces}{27}
\contentsline {section}{\numberline {3.1}Differential Geometry}{28}
\contentsline {subsection}{\numberline {3.1.1}Curves in $\mathbb R^3$}{28}
\contentsline {subsubsection}{Parametrization by Arc Length}{28}
\contentsline {subsubsection}{Curvature}{28}
\contentsline {subsubsection}{Torsion}{29}
\contentsline {subsection}{\numberline {3.1.2}Curvatures on Surfaces}{29}
\contentsline {subsubsection}{Normals and Orientation}{30}
\contentsline {subsubsection}{Derivatives on surfaces}{30}
\contentsline {subsubsection}{The derivative of the Normal-Field}{31}
\contentsline {subsubsection}{Curvature on Surfaces}{33}
\contentsline {subsubsection}{A metric on a surface}{35}
\contentsline {section}{\numberline {3.2}Discrete Curvature and a Discrete Laplacian}{35}
\contentsline {subsection}{\numberline {3.2.1}Minimal Surfaces and the Mean Curvature Flow}{35}
\contentsline {subsection}{\numberline {3.2.2}Discrete Mean Curvature}{37}
\contentsline {subsection}{\numberline {3.2.3}Discrete Gauss Curvature, Principle Curvatures}{38}
\contentsline {subsection}{\numberline {3.2.4}Note: Discrete Laplacian in a Finite Element Setup}{39}
\contentsline {section}{\numberline {3.3}Implementation}{39}
\contentsline {subsection}{\numberline {3.3.1}Discrete $\Delta $ and Mean Curvature}{39}
\contentsline {subsection}{\numberline {3.3.2}Implementation: Surface Smoothing}{41}
\contentsline {subsection}{\numberline {3.3.3}Implementation: remeshing (?)}{41}
\contentsline {chapter}{\numberline {4}Differential Structure and Differential Calculus on Manifolds}{43}
\contentsline {section}{\numberline {4.1}Differentiability Revisited}{43}
\contentsline {subsubsection}{An example Vector Field}{44}
\contentsline {section}{\numberline {4.2}Derivatives, Vectorfields and Differential Operators}{45}
\contentsline {section}{\numberline {4.3}Riemannian Metric}{45}
\contentsline {section}{\numberline {4.4}Some Differential Operators}{46}
\contentsline {subsection}{\numberline {4.4.1}Divergence}{47}
\contentsline {subsection}{\numberline {4.4.2}Gradient}{48}
\contentsline {subsection}{\numberline {4.4.3}Rotation}{48}
\contentsline {subsection}{\numberline {4.4.4}Laplacian}{48}
\contentsline {chapter}{\numberline {5}Differential Forms}{51}
\contentsline {subsection}{\numberline {5.0.5}Motivation: The perfect thing to integrate}{51}
\contentsline {subsection}{\numberline {5.0.6}Forms and Differential Forms}{51}
\contentsline {subsection}{\numberline {5.0.7}What Forms are in $\mathbb {R}^3$}{51}
\contentsline {subsection}{\numberline {5.0.8}Integrating Forms}{51}
\contentsline {subsection}{\numberline {5.0.9}Discrete Forms}{51}
\contentsline {subsubsection}{Sampling Forms}{52}
\contentsline {section}{\numberline {5.1}External Calculus \& Discrete External Calculus}{53}
\contentsline {subsection}{\numberline {5.1.1}Gradient, Curl, Divergence}{53}
\contentsline {subsection}{\numberline {5.1.2}Differential Operator}{53}
\contentsline {subsection}{\numberline {5.1.3}Stokes Theorem}{53}
\contentsline {subsection}{\numberline {5.1.4}Discrete Differential Operator}{53}
\contentsline {subsection}{\numberline {5.1.5}Duality: We want more}{53}
\contentsline {subsection}{\numberline {5.1.6}Dual Mesh and Star Operator}{53}
\contentsline {subsection}{\numberline {5.1.7}The 0 Form Laplacian from the beginning}{53}
\contentsline {section}{\numberline {5.2}Application: Mesh Parametrization}{54}
\contentsline {subsection}{\numberline {5.2.1}Embeddings}{54}
\contentsline {subsection}{\numberline {5.2.2}Conformal Maps}{54}
\contentsline {subsection}{\numberline {5.2.3}Implementaion: Conformal Embedding}{54}
\contentsline {subsection}{\numberline {5.2.4}Dimension of Harmonic Space?}{54}
\contentsline {section}{\numberline {5.3}Application: Vectorfield Design and the general Laplacian}{55}
\contentsline {subsection}{\numberline {5.3.1}Point Carre Lemma}{55}
\contentsline {subsection}{\numberline {5.3.2}General Laplacian}{55}
\contentsline {subsection}{\numberline {5.3.3}Hodge Decomposition}{55}
\contentsline {subsection}{\numberline {5.3.4}Application: Vector Field Design}{55}
\contentsline {subsection}{\numberline {5.3.5}Border Constraints}{55}
\contentsline {section}{\numberline {5.4}A Fluid Simulation with DEC}{56}
\contentsline {subsection}{\numberline {5.4.1}The Euler Equations}{56}
\contentsline {subsection}{\numberline {5.4.2}The Algorithm}{56}
\contentsline {subsection}{\numberline {5.4.3}Interpolation and Pathtracing}{56}
\contentsline {subsection}{\numberline {5.4.4}Border Constraints}{56}
\contentsline {subsection}{\numberline {5.4.5}Influence of Mesh choice and parameter choice}{56}
