\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}General Setting}{5}
\contentsline {section}{\numberline {1.2}A Glimpse of DEC}{5}
\contentsline {section}{\numberline {1.3}A Tour to this Thesis}{5}
\contentsline {section}{\numberline {1.4}What this thesis is and what it is not}{5}
\contentsline {chapter}{\numberline {2}The Basic Objects: Meshes, Manifolds and Sparse Matrices}{7}
\contentsline {section}{\numberline {2.1}Manifolds}{8}
\contentsline {subsection}{\numberline {2.1.1}Describing Manifolds}{8}
\contentsline {subsection}{\numberline {2.1.2}Tangential Spaces}{10}
\contentsline {subsection}{\numberline {2.1.3}Orientations}{12}
\contentsline {subsection}{\numberline {2.1.4}Manifolds with Border}{12}
\contentsline {subsection}{\numberline {2.1.5}Functions and Derivatives on Manifolds}{14}
\contentsline {section}{\numberline {2.2}Meshes and Simplicial Complexes}{15}
\contentsline {subsection}{\numberline {2.2.1}Simplices and Simplicial Complexes}{15}
\contentsline {subsection}{\numberline {2.2.2}Orientations of Simplicial Complexes}{16}
\contentsline {subsection}{\numberline {2.2.3}Border Operations}{17}
\contentsline {subsection}{\numberline {2.2.4}Oriented Discrete Manifold}{19}
\contentsline {section}{\numberline {2.3}Implementation: Mesh and basic operations}{20}
\contentsline {subsection}{\numberline {2.3.1}A word on Sparse Matrices}{20}
\contentsline {subsection}{\numberline {2.3.2}Implementing a Mesh for DEC}{21}
\contentsline {subsection}{\numberline {2.3.3}Implementing k-Simplicial Complexes for DEC}{22}
\contentsline {subsection}{\numberline {2.3.4}Implementing Basic Mesh Operations}{23}
\contentsline {subsubsection}{Setup a DEC mesh from a Wireframe Mesh Representation}{23}
\contentsline {subsubsection}{Set Up Border Matrices}{23}
\contentsline {subsubsection}{Check if a DEC Mesh is a Discrete Manifold}{24}
\contentsline {subsubsection}{Find Borders}{25}
\contentsline {subsubsection}{Get Connected Components of a set of K-Simplices}{25}
\contentsline {chapter}{\numberline {3}Two Dimensional Surfaces}{27}
\contentsline {section}{\numberline {3.1}Differential Geometry}{28}
\contentsline {subsection}{\numberline {3.1.1}Curves in $\mathbb R^3$}{28}
\contentsline {section}{\numberline {3.2}Discrete Curvature, A Discrete Laplacian}{28}
\contentsline {section}{\numberline {3.3}Implementation: discrete $\Delta $ and curvatures}{28}
\contentsline {section}{\numberline {3.4}Implementation: surface smoothing}{28}
\contentsline {section}{\numberline {3.5}Implementation: remeshing (?)}{28}
\contentsline {chapter}{\numberline {4}Differential Forms}{29}
\contentsline {subsection}{\numberline {4.0.1}Motivation: The perfect thing to integrate}{29}
\contentsline {subsection}{\numberline {4.0.2}Forms and Differential Forms}{29}
\contentsline {subsection}{\numberline {4.0.3}What Forms are in $\mathbb {R}^3$}{29}
\contentsline {subsection}{\numberline {4.0.4}Integrating Forms}{29}
\contentsline {subsection}{\numberline {4.0.5}Discrete Forms}{29}
\contentsline {subsubsection}{Sampling Forms}{30}
\contentsline {section}{\numberline {4.1}External Calculus \& Discrete External Calculus}{31}
\contentsline {subsection}{\numberline {4.1.1}Gradient, Curl, Divergence}{31}
\contentsline {subsection}{\numberline {4.1.2}Differential Operator}{31}
\contentsline {subsection}{\numberline {4.1.3}Stokes Theorem}{31}
\contentsline {subsection}{\numberline {4.1.4}Discrete Differential Operator}{31}
\contentsline {subsection}{\numberline {4.1.5}Duality: We want more}{31}
\contentsline {subsection}{\numberline {4.1.6}Dual Mesh and Star Operator}{31}
\contentsline {subsection}{\numberline {4.1.7}The 0 Form Laplacian from the beginning}{31}
\contentsline {section}{\numberline {4.2}Application: Mesh Parametrization}{32}
\contentsline {subsection}{\numberline {4.2.1}Embeddings}{32}
\contentsline {subsection}{\numberline {4.2.2}Conformal Maps}{32}
\contentsline {subsection}{\numberline {4.2.3}Implementaion: Conformal Embedding}{32}
\contentsline {subsection}{\numberline {4.2.4}Dimension of Harmonic Space?}{32}
\contentsline {section}{\numberline {4.3}Application: Vectorfield Design and the general Laplacian}{33}
\contentsline {subsection}{\numberline {4.3.1}Point Carre Lemma}{33}
\contentsline {subsection}{\numberline {4.3.2}General Laplacian}{33}
\contentsline {subsection}{\numberline {4.3.3}Hodge Decomposition}{33}
\contentsline {subsection}{\numberline {4.3.4}Application: Vector Field Design}{33}
\contentsline {subsection}{\numberline {4.3.5}Border Constraints}{33}
\contentsline {section}{\numberline {4.4}A Fluid Simulation with DEC}{34}
\contentsline {subsection}{\numberline {4.4.1}The Euler Equations}{34}
\contentsline {subsection}{\numberline {4.4.2}The Algorithm}{34}
\contentsline {subsection}{\numberline {4.4.3}Interpolation and Pathtracing}{34}
\contentsline {subsection}{\numberline {4.4.4}Border Constraints}{34}
\contentsline {subsection}{\numberline {4.4.5}Influence of Mesh choice and parameter choice}{34}
