[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=15
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1513
NormalPos.bottom=627
Class=CLatexEdit
Document=Chapters\BasicObjects.tex

[Frame0_Row0]
cyCur=455
cyMin=10

[Frame0_Col0]
cxCur=1361
cxMin=10

[Frame0_View0,0]
Cursor.row=283
Cursor.column=0
TopSubLine=407

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=499
NormalPos.bottom=207
Class=CLatexEdit
Document=Chapters\FluidSim.tex

[Frame1_Row0]
cyCur=150
cyMin=10

[Frame1_Col0]
cxCur=462
cxMin=10

[Frame1_View0,0]
Cursor.row=256
Cursor.column=0
TopSubLine=367

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1417
NormalPos.bottom=505
Class=CLatexEdit
Document=Chapters\MeshParametrization.tex

[Frame2_Row0]
cyCur=356
cyMin=10

[Frame2_Col0]
cxCur=1288
cxMin=10

[Frame2_View0,0]
Cursor.row=272
Cursor.column=1
TopSubLine=386

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=184
Class=CLatexEdit
Document=DECforAwnts.tex

[Frame3_Row0]
cyCur=127
cyMin=10

[Frame3_Col0]
cxCur=835
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=521
NormalPos.bottom=223
Class=CLatexEdit
Document=Chapters\DifferentialCalculus.tex

[Frame4_Row0]
cyCur=721
cyMin=10

[Frame4_Col0]
cxCur=1607
cxMin=10

[Frame4_View0,0]
Cursor.row=202
Cursor.column=17
TopSubLine=258

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=674
NormalPos.bottom=184
Class=CLatexEdit
Document=Chapters\DifferentialForms.tex

[Frame5_Row0]
cyCur=127
cyMin=10

[Frame5_Col0]
cxCur=637
cxMin=10

[Frame5_View0,0]
Cursor.row=428
Cursor.column=16
TopSubLine=610

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1027
NormalPos.bottom=455
Class=CLatexEdit
Document=Chapters\FluidSim.tex

[Frame6_Row0]
cyCur=283
cyMin=10

[Frame6_Col0]
cxCur=875
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1195
NormalPos.bottom=536
Class=CLatexEdit
Document=Chapters\VectorfieldDesign.tex

[Frame7_Row0]
cyCur=318
cyMin=10

[Frame7_Col0]
cxCur=997
cxMin=10

[Frame7_View0,0]
Cursor.row=59
Cursor.column=0
TopSubLine=68

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=1582
NormalPos.bottom=696
Class=CLatexEdit
Document=Chapters\Intro.tex

[Frame8_Row0]
cyCur=455
cyMin=10

[Frame8_Col0]
cxCur=1361
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=207
NormalPos.top=207
NormalPos.right=1605
NormalPos.bottom=719
Class=CLatexEdit
Document=chapters\thesis.bib

[Frame9_Row0]
cyCur=455
cyMin=10

[Frame9_Col0]
cxCur=1361
cxMin=10

[Frame9_View0,0]
Cursor.row=163
Cursor.column=26
TopSubLine=137

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1444
NormalPos.bottom=558
Class=CLatexEdit
Document=Chapters\Appendix.tex

[Frame10_Row0]
cyCur=455
cyMin=10

[Frame10_Col0]
cxCur=1361
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1421
NormalPos.bottom=535
Class=CLatexEdit
Document=Chapters\DifferentialStructure.tex

[Frame11_Row0]
cyCur=455
cyMin=10

[Frame11_Col0]
cxCur=1361
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1421
NormalPos.bottom=535
Class=CLatexEdit
Document=Chapters\Hopfdegree.tex

[Frame12_Row0]
cyCur=455
cyMin=10

[Frame12_Col0]
cxCur=1361
cxMin=10

[Frame12_View0,0]
Cursor.row=30
Cursor.column=35
TopSubLine=24

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1444
NormalPos.bottom=558
Class=CLatexEdit
Document=Chapters\dimHarmonicSpace.tex

[Frame13_Row0]
cyCur=455
cyMin=10

[Frame13_Col0]
cxCur=1361
cxMin=10

[Frame13_View0,0]
Cursor.row=3
Cursor.column=24
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1467
NormalPos.bottom=581
Class=CLatexEdit
Document=Chapters\Simplical Complexes.tex

[Frame14_Row0]
cyCur=455
cyMin=10

[Frame14_Col0]
cxCur=1361
cxMin=10

[Frame14_View0,0]
Cursor.row=157
Cursor.column=100
TopSubLine=202

