\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Goal of this Thesis}{3}
\contentsline {section}{\numberline {1.2}A Glimpse of DEC}{3}
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{5}
\contentsline {section}{\numberline {1.4}Disclaimer}{6}
\contentsline {chapter}{\numberline {2}Manifolds and Meshes}{7}
\contentsline {section}{\numberline {2.1}Manifolds}{8}
\contentsline {subsection}{\numberline {2.1.1}Describing Manifolds}{8}
\contentsline {subsubsection}{Local Coordinates}{9}
\contentsline {subsection}{\numberline {2.1.2}Tangential Spaces}{10}
\contentsline {subsection}{\numberline {2.1.3}Orientations}{11}
\contentsline {subsection}{\numberline {2.1.4}The Border Operator}{12}
\contentsline {subsection}{\numberline {2.1.5}Differential Calculus on Manifolds}{14}
\contentsline {subsubsection}{Total Derivative}{14}
\contentsline {subsection}{\numberline {2.1.6}Summary}{16}
\contentsline {section}{\numberline {2.2}Discrete Manifolds}{17}
\contentsline {subsection}{\numberline {2.2.1}Simplices and Simplicial Complexes}{17}
\contentsline {subsection}{\numberline {2.2.2}Orientations}{18}
\contentsline {subsection}{\numberline {2.2.3}Formal Sums, k-Chains and Vectors}{20}
\contentsline {subsection}{\numberline {2.2.4}The Border Operator}{21}
\contentsline {subsubsection}{The Border Operator as a Matrix}{22}
\contentsline {subsection}{\numberline {2.2.5}Oriented Discrete Manifold}{24}
\contentsline {subsection}{\numberline {2.2.6}Summary}{24}
\contentsline {section}{\numberline {2.3}Implementation Notes}{25}
\contentsline {subsection}{\numberline {2.3.1}A word on Sparse Matrices}{25}
\contentsline {subsection}{\numberline {2.3.2}Implementing Simplicial 2-Complexes}{25}
\contentsline {subsection}{\numberline {2.3.3}Implementing Simplicial k-Complexes }{26}
\contentsline {subsubsection}{Setting Up a k-Complex}{27}
\contentsline {subsubsection}{Reordering tuples: }{27}
\contentsline {subsubsection}{Setting up incidence matrices:}{28}
\contentsline {subsection}{\numberline {2.3.4}Simple Example Applications}{28}
\contentsline {subsubsection}{Orientation Test}{28}
\contentsline {subsubsection}{Check if a 2-Complex is a Discrete Manifold}{29}
\contentsline {subsubsection}{Finding Borders}{29}
\contentsline {chapter}{\numberline {3}Differential Forms}{31}
\contentsline {section}{\numberline {3.1}Smooth Differential Forms}{31}
\contentsline {subsection}{\numberline {3.1.1}The perfect thing to integrate}{32}
\contentsline {subsection}{\numberline {3.1.2}Forms}{34}
\contentsline {subsubsection}{Definition}{34}
\contentsline {subsubsection}{Basis and Dimension of $\Lambda ^k(\mathbb R^l)$}{34}
\contentsline {subsection}{\numberline {3.1.3}The Wedge Product}{36}
\contentsline {subsubsection}{Definition of the Wedge Product}{36}
\contentsline {subsubsection}{A Basis with the Wedge Product}{37}
\contentsline {subsection}{\numberline {3.1.4}Differential Forms}{37}
\contentsline {subsection}{\numberline {3.1.5}Interpretation of Differential Forms in $\mathbb {R}^3$}{38}
\contentsline {subsubsection}{Differential 0-Forms}{38}
\contentsline {subsection}{\numberline {3.1.6}Integration of Forms}{40}
\contentsline {subsection}{\numberline {3.1.7}Pull-Backs}{40}
\contentsline {section}{\numberline {3.2}Discrete Differential Forms}{41}
\contentsline {subsection}{\numberline {3.2.1}Sampling Forms}{41}
\contentsline {subsubsection}{Sampling 0-Forms}{42}
\contentsline {subsubsection}{Sampling 1-Forms}{42}
\contentsline {subsubsection}{Sampling 2-Forms}{43}
\contentsline {subsection}{\numberline {3.2.2}Integration of Discrete Forms}{44}
\contentsline {chapter}{\numberline {4}Exterior Calculus \& Discrete Exterior Calculus}{45}
\contentsline {section}{\numberline {4.1}The Exterior Derivative $d$}{45}
\contentsline {subsection}{\numberline {4.1.1}Definition}{46}
\contentsline {subsection}{\numberline {4.1.2}Properties}{46}
\contentsline {subsection}{\numberline {4.1.3}The Exterior Derivative in Euclidean Coordinates}{47}
\contentsline {subsubsection}{0-Forms}{47}
\contentsline {subsubsection}{1-Forms}{47}
\contentsline {subsubsection}{$2$-Forms on $\mathbb R^3$}{48}
\contentsline {section}{\numberline {4.2}Stokes Theorem}{48}
\contentsline {subsection}{\numberline {4.2.1}Proof Sketch}{49}
\contentsline {subsubsection}{Proof (sketch)}{50}
\contentsline {subsection}{\numberline {4.2.2}Geometry of $d$}{51}
\contentsline {subsection}{\numberline {4.2.3}The Geometry of Classical Differential Operators}{52}
\contentsline {section}{\numberline {4.3}The Hodge Star}{53}
\contentsline {subsection}{\numberline {4.3.1}Intuition}{53}
\contentsline {subsection}{\numberline {4.3.2}Dual Forms}{54}
\contentsline {subsubsection}{Definition of $\star $}{54}
\contentsline {subsubsection}{Understanding $\star $}{55}
\contentsline {subsection}{\numberline {4.3.3}Realization of $\star $ in Standard Calculus}{56}
\contentsline {subsubsection}{0-forms and volume forms}{56}
\contentsline {subsubsection}{1-forms and 2-forms in $\mathbb R^3$}{57}
\contentsline {subsubsection}{1-forms in $\mathbb R^2$}{57}
\contentsline {subsubsection}{The dual of the dual k-form}{57}
\contentsline {section}{\numberline {4.4}Exterior Calculus}{58}
\contentsline {subsection}{\numberline {4.4.1}The Coderivative}{59}
\contentsline {section}{\numberline {4.5}Discrete Exterior Calculus}{60}
\contentsline {subsection}{\numberline {4.5.1}The Discrete Exterior Derivative}{60}
\contentsline {subsubsection}{Examples}{60}
\contentsline {subsubsection}{Correctness}{61}
\contentsline {subsection}{\numberline {4.5.2}Dual Mesh}{62}
\contentsline {subsubsection}{Border Operator and Orientation of the Dual Mesh}{62}
\contentsline {subsection}{\numberline {4.5.3}Discrete Dual Forms}{62}
\contentsline {subsection}{\numberline {4.5.4}The Discrete Hodge Star}{64}
\contentsline {subsubsection}{Correctness}{65}
\contentsline {subsubsection}{Drawbacks of Voronoi Duality}{65}
\contentsline {subsection}{\numberline {4.5.5}The Discrete Coderivative}{65}
\contentsline {subsubsection}{Discrete Scalarproduct and Adjointness}{66}
\contentsline {subsection}{\numberline {4.5.6}This is Discrete Exterior Calculus}{67}
\contentsline {chapter}{\numberline {5}Conformal Mesh Parametrization}{69}
\contentsline {section}{\numberline {5.1}Problem Statement}{69}
\contentsline {subsubsection}{Conformal parametrization}{70}
\contentsline {section}{\numberline {5.2}Conformal Embedding with DEC}{71}
\contentsline {subsection}{\numberline {5.2.1}Graph Theory}{72}
\contentsline {subsection}{\numberline {5.2.2}Fixed Border Constraints}{74}
\contentsline {subsection}{\numberline {5.2.3}Multiple Borders}{76}
\contentsline {subsubsection}{Exterior Border}{76}
\contentsline {subsubsection}{Interior Borders}{76}
\contentsline {subsubsection}{Overall linear equation}{77}
\contentsline {subsection}{\numberline {5.2.4}Results}{78}
\contentsline {chapter}{\numberline {6}Vectorfield Design and the general Laplacian}{81}
\contentsline {section}{\numberline {6.1}Problem Statement}{82}
\contentsline {section}{\numberline {6.2}The Hopf Index Theorem}{82}
\contentsline {section}{\numberline {6.3}Harmonic, Closed and Coclosed Forms}{84}
\contentsline {subsection}{\numberline {6.3.1}General Laplacian}{84}
\contentsline {subsection}{\numberline {6.3.2}Curl- and Divergence-Freeness}{85}
\contentsline {subsection}{\numberline {6.3.3}Poincar\'e-Lemma}{85}
\contentsline {subsubsection}{Example}{86}
\contentsline {subsection}{\numberline {6.3.4}Hodge Decomposition}{86}
\contentsline {subsection}{\numberline {6.3.5}Discrete Hodge decomposition}{87}
\contentsline {subsection}{\numberline {6.3.6}Dimension of Harmonic spaces }{88}
\contentsline {section}{\numberline {6.4}Application: Vector Field Design}{89}
\contentsline {subsection}{\numberline {6.4.1}1-Form to Vector Field}{91}
\contentsline {subsection}{\numberline {6.4.2}Directional Constraints}{92}
\contentsline {subsection}{\numberline {6.4.3}Results}{92}
\contentsline {subsection}{\numberline {6.4.4}Border Constraints}{94}
\contentsline {subsubsection}{Implementation}{95}
\contentsline {subsubsection}{ Pros and Cons of this approach}{97}
\contentsline {chapter}{\numberline {7}A Fluid Simulation with DEC}{99}
\contentsline {section}{\numberline {7.1}Problem Statement}{99}
\contentsline {subsection}{\numberline {7.1.1}Navier Stokes}{100}
\contentsline {subsubsection}{Navier Stokes for Vorticities}{101}
\contentsline {subsubsection}{Stirring}{102}
\contentsline {subsection}{\numberline {7.1.2}A numerical integration scheme}{102}
\contentsline {subsection}{\numberline {7.1.3}From Vorticities to Velocities}{103}
\contentsline {section}{\numberline {7.2}Implementation}{105}
\contentsline {subsection}{\numberline {7.2.1}Sampling Scheme}{105}
\contentsline {subsection}{\numberline {7.2.2}Algorithm Overview}{106}
\contentsline {subsection}{\numberline {7.2.3}Interpolation and Pathtracing}{107}
\contentsline {subsubsection}{A continuous vector field on the mesh}{107}
\contentsline {subsubsection}{Pathtracing on a mesh}{109}
\contentsline {subsubsection}{Backtracing Vorticities}{109}
\contentsline {subsection}{\numberline {7.2.4}Additional forces and diffusion}{110}
\contentsline {subsection}{\numberline {7.2.5}The Harmonic Component}{110}
\contentsline {subsubsection}{Harmonic Forms and Cycles}{111}
\contentsline {subsubsection}{Computing the Harmonic Component on Flat Bordered Meshes}{112}
\contentsline {subsection}{\numberline {7.2.6}Recovering $d\textbf {a}$}{114}
\contentsline {section}{\numberline {7.3}Results}{115}
\contentsline {chapter}{\numberline {8}Discussion and Further Literature}{119}
\contentsline {subsubsection}{Where to go from here}{119}
\contentsline {chapter}{\numberline {A}Further Details}{121}
\contentsline {section}{\numberline {A.1}The Well-Definedness of the Integral for Differential Forms}{121}
\contentsline {subsubsection}{Example}{121}
\contentsline {section}{\numberline {A.2}The Dual Discrete Border Operator}{122}
\contentsline {chapter}{\hbox to\@tempdima {.\hfil }Bibliography}{123}
