[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=184
Class=CLatexEdit
Document=DECforAwnts.tex

[Frame0_Row0]
cyCur=294
cyMin=10

[Frame0_Col0]
cxCur=741
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=18
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1520
NormalPos.bottom=505
Class=CLatexEdit
Document=Chapters\twoDimensionalSurfaces.tex

[Frame1_Row0]
cyCur=356
cyMin=10

[Frame1_Col0]
cxCur=1391
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=647
NormalPos.bottom=246
Class=CLatexEdit
Document=Chapters\Simplical Complexes.tex

[Frame2_Row0]
cyCur=166
cyMin=10

[Frame2_Col0]
cxCur=587
cxMin=10

[Frame2_View0,0]
Cursor.row=24
Cursor.column=38
TopSubLine=46

