[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1520
NormalPos.bottom=505
Class=CLatexEdit
Document=Chapters\twoDimensionalSurfaces.tex

[Frame0_Row0]
cyCur=356
cyMin=10

[Frame0_Col0]
cxCur=1391
cxMin=10

[Frame0_View0,0]
Cursor.row=61
Cursor.column=269
TopSubLine=70

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=647
NormalPos.bottom=246
Class=CLatexEdit
Document=Chapters\Simplical Complexes.tex

[Frame1_Row0]
cyCur=166
cyMin=10

[Frame1_Col0]
cxCur=587
cxMin=10

[Frame1_View0,0]
Cursor.row=24
Cursor.column=38
TopSubLine=46

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=184
Class=CLatexEdit
Document=DECforAwnts.tex

[Frame2_Row0]
cyCur=294
cyMin=10

[Frame2_Col0]
cxCur=741
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=20
TopSubLine=3

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=670
NormalPos.bottom=269
Class=CLatexEdit
Document=Chapters\BasicObjects.tex

[Frame3_Row0]
cyCur=166
cyMin=10

[Frame3_Col0]
cxCur=587
cxMin=10

[Frame3_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=19

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=762
NormalPos.bottom=315
Class=CLatexEdit
Document=..\Chapters\DiffGeo.tex

[Frame4_Row0]
cyCur=166
cyMin=10

[Frame4_Col0]
cxCur=633
cxMin=10

[Frame4_View0,0]
Cursor.row=87
Cursor.column=525
TopSubLine=177

