[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1417
NormalPos.bottom=505
Class=CLatexEdit
Document=Chapters\MeshParametrization.tex

[Frame0_Row0]
cyCur=457
cyMin=10

[Frame0_Col0]
cxCur=1029
cxMin=10

[Frame0_View0,0]
Cursor.row=135
Cursor.column=309
TopSubLine=188

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=184
Class=CLatexEdit
Document=DECforAwnts.tex

[Frame1_Row0]
cyCur=127
cyMin=10

[Frame1_Col0]
cxCur=835
cxMin=10

[Frame1_View0,0]
Cursor.row=68
Cursor.column=8
TopSubLine=63

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=521
NormalPos.bottom=223
Class=CLatexEdit
Document=Chapters\DifferentialCalculus.tex

[Frame2_Row0]
cyCur=166
cyMin=10

[Frame2_Col0]
cxCur=484
cxMin=10

[Frame2_View0,0]
Cursor.row=439
Cursor.column=0
TopSubLine=1043

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=544
NormalPos.bottom=246
Class=CLatexEdit
Document=Chapters\BasicObjects.tex

[Frame3_Row0]
cyCur=166
cyMin=10

[Frame3_Col0]
cxCur=484
cxMin=10

[Frame3_View0,0]
Cursor.row=223
Cursor.column=341
TopSubLine=493

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=674
NormalPos.bottom=184
Class=CLatexEdit
Document=Chapters\DifferentialForms.tex

[Frame4_Row0]
cyCur=127
cyMin=10

[Frame4_Col0]
cxCur=637
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

