\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Goal of this Thesis}{7}
\contentsline {section}{\numberline {1.2}A Glimpse of DEC}{7}
\contentsline {section}{\numberline {1.3}A Tour to this Thesis}{8}
\contentsline {section}{\numberline {1.4}What this thesis is and what it is not}{8}
\contentsline {chapter}{\numberline {2}Manifolds and Meshes}{9}
\contentsline {section}{\numberline {2.1}Manifolds}{9}
\contentsline {subsection}{\numberline {2.1.1}Describing Manifolds}{10}
\contentsline {subsubsection}{Local Coordinates}{12}
\contentsline {subsection}{\numberline {2.1.2}Tangential Spaces}{12}
\contentsline {subsection}{\numberline {2.1.3}Orientations}{14}
\contentsline {subsection}{\numberline {2.1.4}The Border Operator}{14}
\contentsline {subsection}{\numberline {2.1.5}Functions and Derivatives on Manifolds}{16}
\contentsline {subsubsection}{Derivatives}{16}
\contentsline {section}{\numberline {2.2}Meshes and Simplicial Complexes}{19}
\contentsline {subsection}{\numberline {2.2.1}Simplices and Simplicial Complexes}{19}
\contentsline {subsection}{\numberline {2.2.2}Orientations of Simplicial Complexes}{21}
\contentsline {subsection}{\numberline {2.2.3}Border Operations}{22}
\contentsline {subsection}{\numberline {2.2.4}Oriented Discrete Manifold}{24}
\contentsline {section}{\numberline {2.3}Implementation: Mesh and basic operations}{25}
\contentsline {subsection}{\numberline {2.3.1}A word on Sparse Matrices}{25}
\contentsline {subsection}{\numberline {2.3.2}Implementing a Mesh for DEC}{26}
\contentsline {subsection}{\numberline {2.3.3}Implementing k-Simplicial Complexes for DEC}{27}
\contentsline {subsection}{\numberline {2.3.4}Implementing Basic Mesh Operations}{28}
\contentsline {subsubsection}{Setup a DEC mesh from a Wireframe Mesh Representation}{28}
\contentsline {subsubsection}{Set Up Border Matrices}{28}
\contentsline {subsubsection}{Check if a DEC Mesh is a Discrete Manifold}{29}
\contentsline {subsubsection}{Find Borders}{30}
\contentsline {subsubsection}{Get Connected Components of a set of K-Simplices}{30}
\contentsline {chapter}{\numberline {3}Two Dimensional Surfaces}{33}
\contentsline {section}{\numberline {3.1}Differential Geometry}{34}
\contentsline {subsection}{\numberline {3.1.1}Curves in $\mathbb R^3$}{34}
\contentsline {subsubsection}{Parametrization by Arc Length}{34}
\contentsline {subsubsection}{Curvature}{34}
\contentsline {subsubsection}{Torsion}{35}
\contentsline {subsection}{\numberline {3.1.2}Curvatures on Surfaces}{35}
\contentsline {subsubsection}{Normals and Orientation}{36}
\contentsline {subsubsection}{The derivative of the Normal-Field}{36}
\contentsline {subsubsection}{Curvature on Surfaces}{37}
\contentsline {subsubsection}{A metric on a surface}{39}
\contentsline {section}{\numberline {3.2}Discrete Curvature and a Discrete Laplacian}{39}
\contentsline {subsection}{\numberline {3.2.1}Minimal Surfaces and the Mean Curvature Flow}{40}
\contentsline {subsection}{\numberline {3.2.2}Discrete Mean Curvature}{41}
\contentsline {subsection}{\numberline {3.2.3}Discrete Gauss Curvature, Principle Curvatures}{43}
\contentsline {subsection}{\numberline {3.2.4}Note: Discrete Laplacian in a Finite Element Setup}{43}
\contentsline {section}{\numberline {3.3}Implementation}{43}
\contentsline {subsection}{\numberline {3.3.1}Discrete $\Delta $ and Mean Curvature}{44}
\contentsline {subsection}{\numberline {3.3.2}Implementation: Surface Smoothing}{45}
\contentsline {subsection}{\numberline {3.3.3}(?) Implementation: remeshing (?)}{46}
\contentsline {chapter}{\numberline {4}Differential Forms}{47}
\contentsline {section}{\numberline {4.1}Motivation: The perfect thing to integrate}{48}
\contentsline {section}{\numberline {4.2}Forms and Differential Forms}{49}
\contentsline {subsection}{\numberline {4.2.1}Forms}{49}
\contentsline {subsubsection}{Basis and Dimension of $\Lambda ^k(\mathbb R^l)$}{50}
\contentsline {subsection}{\numberline {4.2.2}The Wedge Product}{51}
\contentsline {subsubsection}{Definition of the Wedge Product}{52}
\contentsline {subsubsection}{Using the Wedge Product}{52}
\contentsline {subsection}{\numberline {4.2.3}Differential Forms}{53}
\contentsline {section}{\numberline {4.3}Interpretation of Differential Forms in $\mathbb {R}^3$}{54}
\contentsline {subsubsection}{Differential 0-Forms}{54}
\contentsline {section}{\numberline {4.4}Integration of Forms}{55}
\contentsline {section}{\numberline {4.5}Pull-Backs}{56}
\contentsline {section}{\numberline {4.6}Discrete Forms}{56}
\contentsline {subsection}{\numberline {4.6.1}Sampling Forms}{57}
\contentsline {subsubsection}{Sampling 0 Forms}{57}
\contentsline {subsubsection}{Sampling 1 Forms}{57}
\contentsline {subsubsection}{Sampling 2 Forms}{58}
\contentsline {subsection}{\numberline {4.6.2}Integration of Discrete Forms}{58}
\contentsline {chapter}{\numberline {5}Exterior Calculus \& Discrete Exterior Calculus}{61}
\contentsline {section}{\numberline {5.1}The Exterior Derivative $d$}{62}
\contentsline {subsection}{\numberline {5.1.1}Defining $d$}{62}
\contentsline {subsection}{\numberline {5.1.2}Properties of the exterior derivative}{62}
\contentsline {subsection}{\numberline {5.1.3}The Exterior Derivative $d$ in Euclidean Coordinates}{63}
\contentsline {subsubsection}{0-Forms}{63}
\contentsline {subsubsection}{1-Forms}{63}
\contentsline {subsubsection}{$2$-Forms on $\mathbb R^3$}{64}
\contentsline {subsubsection}{Summary}{64}
\contentsline {section}{\numberline {5.2}Stokes Theorem}{65}
\contentsline {subsection}{\numberline {5.2.1}A Proof Sketch for Stokes Theorem}{65}
\contentsline {subsubsection}{Proof (sketch)}{66}
\contentsline {subsection}{\numberline {5.2.2}Geometry of $d$}{67}
\contentsline {subsection}{\numberline {5.2.3}The Geometry of Classical Differential Operators}{68}
\contentsline {section}{\numberline {5.3}The Discrete Exterior Derivative}{69}
\contentsline {subsection}{\numberline {5.3.1}Examples}{69}
\contentsline {subsection}{\numberline {5.3.2}Correctness}{69}
\contentsline {section}{\numberline {5.4}Duality: The Hodge Star}{70}
\contentsline {subsection}{\numberline {5.4.1}Intuition}{70}
\contentsline {subsection}{\numberline {5.4.2}Dual Forms}{71}
\contentsline {subsubsection}{Definition of $\star $}{72}
\contentsline {subsubsection}{Understanding $\star $}{72}
\contentsline {subsection}{\numberline {5.4.3}Realization of $\star $ in Standard Calculus}{74}
\contentsline {subsubsection}{0-forms and volume forms}{74}
\contentsline {subsubsection}{1-forms and 2-forms in $\mathbb R^3$}{74}
\contentsline {subsubsection}{1-forms in $\mathbb R^2$}{74}
\contentsline {subsubsection}{The dual of the dual k-form}{75}
\contentsline {section}{\numberline {5.5}Exterior Calculus}{75}
\contentsline {subsection}{\numberline {5.5.1}The Coderivative}{76}
\contentsline {section}{\numberline {5.6}Discrete Exterior Calculus}{77}
\contentsline {subsection}{\numberline {5.6.1}Dual Mesh}{77}
\contentsline {subsubsection}{Border Operator and Orientation of the dual mesh}{77}
\contentsline {subsection}{\numberline {5.6.2}Discrete Dual Forms and Star Operator}{79}
\contentsline {subsubsection}{Drawbacks of Voronoi Duality}{80}
\contentsline {subsection}{\numberline {5.6.3}This is Discrete Exterior Calculus}{80}
\contentsline {subsubsection}{Discrete Scalarproduct and Adjointness}{80}
\contentsline {chapter}{\numberline {6}Application: Mesh Parametrization}{83}
\contentsline {section}{\numberline {6.1}Problem Statement: Conformal Maps}{83}
\contentsline {subsubsection}{Conformal parametrization}{84}
\contentsline {section}{\numberline {6.2}Conformal Embedding with DEC}{85}
\contentsline {subsection}{\numberline {6.2.1}Graph Theory}{86}
\contentsline {subsection}{\numberline {6.2.2}Fixed Border Constraints}{88}
\contentsline {subsubsection}{Neumann Border Constraints}{90}
\contentsline {subsection}{\numberline {6.2.3}Multiple Borders}{90}
\contentsline {subsubsection}{Exterior Border}{90}
\contentsline {subsubsection}{Interior Borders}{91}
\contentsline {subsubsection}{Overall linear equation}{91}
\contentsline {subsection}{\numberline {6.2.4}Discussion}{92}
\contentsline {chapter}{\numberline {7}Application: Vectorfield Design and the general Laplacian}{93}
\contentsline {section}{\numberline {7.1}Problem Statement}{94}
\contentsline {section}{\numberline {7.2}Theoretical Background}{94}
\contentsline {subsection}{\numberline {7.2.1}Hopf Index Theorem}{94}
\contentsline {subsection}{\numberline {7.2.2}General Laplacian}{96}
\contentsline {subsection}{\numberline {7.2.3}Curl- and Divergence-Freeness}{97}
\contentsline {subsection}{\numberline {7.2.4}Poincar\'e-Lemma}{97}
\contentsline {subsubsection}{Examples}{98}
\contentsline {subsection}{\numberline {7.2.5}Hodge Decomposition}{98}
\contentsline {subsection}{\numberline {7.2.6}Discrete Hodge decomposition}{99}
\contentsline {subsection}{\numberline {7.2.7}Dimension of Harmonic spaces }{100}
\contentsline {subsection}{\numberline {7.2.8}Overall Picture}{101}
\contentsline {section}{\numberline {7.3}Application: Vector Field Design}{101}
\contentsline {subsection}{\numberline {7.3.1}1-Form to Vector Field}{102}
\contentsline {subsection}{\numberline {7.3.2}Directional Constraints}{103}
\contentsline {subsection}{\numberline {7.3.3}Results}{104}
\contentsline {subsection}{\numberline {7.3.4}Border Constraints}{104}
\contentsline {subsubsection}{Implementation}{105}
\contentsline {subsubsection}{ Pros and Cons of this approach}{106}
\contentsline {chapter}{\numberline {8}A Fluid Simulation with DEC}{109}
\contentsline {section}{\numberline {8.1}Continuous Problem Statement}{109}
\contentsline {subsection}{\numberline {8.1.1}Properties of Fluids}{109}
\contentsline {subsection}{\numberline {8.1.2}Navier Stokes}{110}
\contentsline {subsubsection}{Navier Stokes for Vorticities}{111}
\contentsline {subsubsection}{Stirring}{112}
\contentsline {subsection}{\numberline {8.1.3}A numerical integration scheme}{112}
\contentsline {subsection}{\numberline {8.1.4}Formulation with Exterior Calculus}{113}
\contentsline {subsection}{\numberline {8.1.5}From Vorticities to Velocities}{113}
\contentsline {section}{\numberline {8.2}Implementation}{114}
\contentsline {subsection}{\numberline {8.2.1}Discrete Equations}{114}
\contentsline {subsection}{\numberline {8.2.2}Interpolation and Pathtracing}{115}
\contentsline {subsubsection}{A continuous vector field on the mesh}{115}
\contentsline {subsubsection}{Pathtracing on a mesh}{116}
\contentsline {section}{\numberline {8.3}The harmonic component}{116}
\contentsline {subsection}{\numberline {8.3.1}Fluid simulation on a sphere}{116}
\contentsline {subsection}{\numberline {8.3.2}Flat Bordered Meshes}{117}
\contentsline {section}{\numberline {8.4}?The complete algorithm?}{119}
\contentsline {section}{\numberline {8.5}Influence of Mesh choice and parameter choice}{119}
\contentsline {chapter}{\numberline {9}Further Literature}{121}
\contentsline {subsection}{\numberline {9.0.1}?? Alternative $\star _0$ matrices ??}{121}
\contentsline {subsubsection}{Mean value weights}{121}
\contentsline {subsubsection}{Uniform weights}{121}
\contentsline {subsubsection}{Alternative $\star _k$ matrices}{121}
\contentsline {subsection}{\numberline {.0.2}Laplacian II}{122}
\contentsline {chapter}{\numberline {A}The integral of differential forms}{123}
\contentsline {subsubsection}{Example}{123}
\contentsline {chapter}{\numberline {B}Primal and Dual Discrete Border Operator}{125}
\contentsline {chapter}{\hbox to\@tempdima {.\hfil }Bibliography}{126}
