[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=12
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=499
NormalPos.bottom=207
Class=CLatexEdit
Document=Chapters\FluidSim.tex

[Frame0_Row0]
cyCur=150
cyMin=10

[Frame0_Col0]
cxCur=462
cxMin=10

[Frame0_View0,0]
Cursor.row=103
Cursor.column=20
TopSubLine=134

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1417
NormalPos.bottom=505
Class=CLatexEdit
Document=Chapters\MeshParametrization.tex

[Frame1_Row0]
cyCur=356
cyMin=10

[Frame1_Col0]
cxCur=1288
cxMin=10

[Frame1_View0,0]
Cursor.row=135
Cursor.column=309
TopSubLine=182

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=184
Class=CLatexEdit
Document=DECforAwnts.tex

[Frame2_Row0]
cyCur=127
cyMin=10

[Frame2_Col0]
cxCur=835
cxMin=10

[Frame2_View0,0]
Cursor.row=60
Cursor.column=1
TopSubLine=54

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=521
NormalPos.bottom=223
Class=CLatexEdit
Document=Chapters\DifferentialCalculus.tex

[Frame3_Row0]
cyCur=276
cyMin=10

[Frame3_Col0]
cxCur=638
cxMin=10

[Frame3_View0,0]
Cursor.row=368
Cursor.column=6
TopSubLine=652

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=544
NormalPos.bottom=246
Class=CLatexEdit
Document=Chapters\BasicObjects.tex

[Frame4_Row0]
cyCur=166
cyMin=10

[Frame4_Col0]
cxCur=484
cxMin=10

[Frame4_View0,0]
Cursor.row=287
Cursor.column=6
TopSubLine=670

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=674
NormalPos.bottom=184
Class=CLatexEdit
Document=Chapters\DifferentialForms.tex

[Frame5_Row0]
cyCur=127
cyMin=10

[Frame5_Col0]
cxCur=637
cxMin=10

[Frame5_View0,0]
Cursor.row=286
Cursor.column=20
TopSubLine=574

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1027
NormalPos.bottom=455
Class=CLatexEdit
Document=Chapters\FluidSim.tex

[Frame6_Row0]
cyCur=283
cyMin=10

[Frame6_Col0]
cxCur=875
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1195
NormalPos.bottom=536
Class=CLatexEdit
Document=Chapters\VectorfieldDesign.tex

[Frame7_Row0]
cyCur=318
cyMin=10

[Frame7_Col0]
cxCur=997
cxMin=10

[Frame7_View0,0]
Cursor.row=198
Cursor.column=13
TopSubLine=292

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=1582
NormalPos.bottom=696
Class=CLatexEdit
Document=Chapters\Intro.tex

[Frame8_Row0]
cyCur=455
cyMin=10

[Frame8_Col0]
cxCur=1361
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=207
NormalPos.top=207
NormalPos.right=1605
NormalPos.bottom=719
Class=CLatexEdit
Document=chapters\thesis.bib

[Frame9_Row0]
cyCur=455
cyMin=10

[Frame9_Col0]
cxCur=1361
cxMin=10

[Frame9_View0,0]
Cursor.row=53
Cursor.column=20
TopSubLine=28

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1444
NormalPos.bottom=558
Class=CLatexEdit
Document=Chapters\Appendix.tex

[Frame10_Row0]
cyCur=455
cyMin=10

[Frame10_Col0]
cxCur=1361
cxMin=10

[Frame10_View0,0]
Cursor.row=14
Cursor.column=137
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1421
NormalPos.bottom=535
Class=CLatexEdit
Document=Chapters\DifferentialStructure.tex

[Frame11_Row0]
cyCur=455
cyMin=10

[Frame11_Col0]
cxCur=1361
cxMin=10

[Frame11_View0,0]
Cursor.row=121
Cursor.column=0
TopSubLine=152

