\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{TACSD06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AF01]{globalAnalysis}
\textsc{Agricola}, I. ; \textsc{Friedrich}, T.:
\newblock \emph{Globale Analysis}.
\newblock Vieweg, 2001 \url{http://books.google.ch/books?id=jNjyaS\_2qq0C}. --
\newblock ISBN 9783528031541

\bibitem[Bac06]{bachman2006geometric}
\textsc{Bachman}, D.:
\newblock \emph{A Geometric Approach to Differential Forms}.
\newblock Birkh{\"a}user, 2006. --
\newblock ISBN 9780817645205

\bibitem[Car92]{carmo1992differentialgeometrie}
\textsc{Carmo}, M.P.:
\newblock \emph{Differentialgeometrie von Kurven und Fl{\"a}chen}.
\newblock Vieweg, 1992 (Vieweg Studium). --
\newblock ISBN 9783528172558

\bibitem[CM11]{2011arXiv1102.1411C}
\textsc{{Colding}}, T.~H. ; \textsc{{Minicozzi}}, W.~P. II:
\newblock {Minimal surfaces and mean curvature flow}.
\newblock {In: }\emph{ArXiv e-prints}  (2011), Februar

\bibitem[DKT08]{DMK08}
\textsc{Desbrun}, Mathieu ; \textsc{Kanso}, Eva  ; \textsc{Tong}, Yiying:
\newblock Discrete Differential Forms for Computational Modeling.
\newblock {In: }\textsc{Bobenko}, Alexander~I. (Hrsg.) ; \textsc{Sullivan},
  John~M. (Hrsg.) ; \textsc{Schr\"{o}der}, Peter (Hrsg.)  ; \textsc{Ziegler},
  G\"{u}nter~M. (Hrsg.): \emph{Discrete Differential Geometry} Bd.~38.
\newblock Birkh\"{a}user Basel, 2008. --
\newblock ISBN 978--3--7643--8621--4, S. 287--324

\bibitem[DMA02]{CGF:CGF580}
\textsc{Desbrun}, Mathieu ; \textsc{Meyer}, Mark  ; \textsc{Alliez}, Pierre:
\newblock Intrinsic Parameterizations of Surface Meshes.
\newblock {In: }\emph{Computer Graphics Forum} 21 (2002), Nr. 3, 209--218.
\newblock \url{http://dx.doi.org/10.1111/1467-8659.00580}. --
\newblock DOI 10.1111/1467--8659.00580. --
\newblock ISSN 1467--8659

\bibitem[DMSB99]{Desbrun:1999:IFI:311535.311576}
\textsc{Desbrun}, Mathieu ; \textsc{Meyer}, Mark ; \textsc{Schr\"{o}der}, Peter
   ; \textsc{Barr}, Alan~H.:
\newblock Implicit fairing of irregular meshes using diffusion and curvature
  flow.
\newblock {In: }\emph{Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}.
\newblock New York, NY, USA : ACM Press/Addison-Wesley Publishing Co., 1999
  (SIGGRAPH '99). --
\newblock ISBN 0--201--48560--5, 317--324

\bibitem[ETK{\etalchar{+}}07]{Elcott:2007:SCS:1189762.1189766}
\textsc{Elcott}, Sharif ; \textsc{Tong}, Yiying ; \textsc{Kanso}, Eva ;
  \textsc{Schr\"{o}der}, Peter  ; \textsc{Desbrun}, Mathieu:
\newblock Stable, circulation-preserving, simplicial fluids.
\newblock {In: }\emph{ACM Trans. Graph.} 26 (2007), Januar, Nr. 1.
\newblock \url{http://dx.doi.org/10.1145/1189762.1189766}. --
\newblock DOI 10.1145/1189762.1189766. --
\newblock ISSN 0730--0301

\bibitem[Flo03]{Floater200319}
\textsc{Floater}, Michael~S.:
\newblock Mean value coordinates.
\newblock {In: }\emph{Computer Aided Geometric Design} 20 (2003), Nr. 1, S. 19
  -- 27.
\newblock \url{http://dx.doi.org/10.1016/S0167-8396(03)00002-5}. --
\newblock DOI 10.1016/S0167--8396(03)00002--5. --
\newblock ISSN 0167--8396

\bibitem[Fra11]{FRANKEL11}
\textsc{Frankel}, Theodore:
\newblock \emph{The Geometry of Physics}.
\newblock Cambridge University Press, 2011
  \url{http://dx.doi.org/10.1017/CBO9781139061377}

\bibitem[FSDH07]{Fisher:2007:DTV:1276377.1276447}
\textsc{Fisher}, Matthew ; \textsc{Schr\"{o}der}, Peter ; \textsc{Desbrun},
  Mathieu  ; \textsc{Hoppe}, Hugues:
\newblock Design of tangent vector fields.
\newblock {In: }\emph{ACM Trans. Graph.} 26 (2007), Juli, Nr. 3.
\newblock \url{http://dx.doi.org/10.1145/1276377.1276447}. --
\newblock DOI 10.1145/1276377.1276447. --
\newblock ISSN 0730--0301

\bibitem[GGT06]{Gortler}
\textsc{Gortler}, Steven~J. ; \textsc{Gotsman}, Craig  ; \textsc{Thurston},
  Dylan:
\newblock Discrete one-forms on meshes and applications to 3D mesh
  parameterization.
\newblock {In: }\emph{Computer Aided Geometric Design} 23 (2006), Nr. 2, 83 -
  112.
\newblock \url{http://dx.doi.org/10.1016/j.cagd.2005.05.002}. --
\newblock DOI 10.1016/j.cagd.2005.05.002. --
\newblock ISSN 0167--8396

\bibitem[GP74]{guillemin1974differential}
\textsc{Guillemin}, V. ; \textsc{Pollack}, A.:
\newblock \emph{Differential Topology}.
\newblock Prentice-Hall, 1974 (Mathematics Series). --
\newblock ISBN 9780132126052

\bibitem[Hir03]{hirani03}
\textsc{Hirani}, Anil~N.:
\newblock Discrete exterior calculus.
\newblock   (2003).
\newblock \url{http://resolver.caltech.edu/CaltechETD:etd-05202003-095403}

\bibitem[MDSB02]{laplacebeltrami}
\textsc{Meyer}, Mark ; \textsc{Desbrun}, Mathieu ; \textsc{Schr{\"o}der}, Peter
   ; \textsc{Barr}, Alan~H.:
\newblock Discrete Differential-Geometry Operators for Triangulated
  2-Manifolds.
\newblock {In: }\emph{Proc. VisMath}, 2002, S. 35--57

\bibitem[MTAD08]{CGF:CGF1289}
\textsc{Mullen}, Patrick ; \textsc{Tong}, Yiying ; \textsc{Alliez}, Pierre  ;
  \textsc{Desbrun}, Mathieu:
\newblock Spectral Conformal Parameterization.
\newblock {In: }\emph{Computer Graphics Forum} 27 (2008), Nr. 5, 1487--1494.
\newblock \url{http://dx.doi.org/10.1111/j.1467-8659.2008.01289.x}. --
\newblock DOI 10.1111/j.1467--8659.2008.01289.x. --
\newblock ISSN 1467--8659

\bibitem[PS04]{citeulike:10093792}
\textsc{Persson}, Per~O. ; \textsc{Strang}, Gilbert:
\newblock {A Simple Mesh Generator in Matlab}.
\newblock {In: }\emph{SIAM Review} 46 (2004), Nr. 2, 329--345.
\newblock \url{http://www.jstor.org/stable/20453511}. --
\newblock ISSN 00361445

\bibitem[Rau12]{kirtap}
\textsc{Rauber}, Patrik:
\newblock \emph{Vector Field Guided Surface Crack Patterns}, Institute of
  Computer Science and Applied mathematics, University of Bern, Diplomarbeit,
  August 2012

\bibitem[SG04]{pardiso1}
\textsc{Schenk}, Olaf ; \textsc{Gartner}, Klaus:
\newblock Solving unsymmetric sparse systems of linear equations with PARDISO.
\newblock {In: }\emph{Future Generation Computer Systems} 20 (2004), Nr. 3, 475
  - 487.
\newblock \url{http://dx.doi.org/10.1016/j.future.2003.07.011}. --
\newblock DOI 10.1016/j.future.2003.07.011. --
\newblock ISSN 0167--739X

\bibitem[TACSD06]{Tong:2006:DQD:1281957.1281983}
\textsc{Tong}, Y. ; \textsc{Alliez}, P. ; \textsc{Cohen-Steiner}, D.  ;
  \textsc{Desbrun}, M.:
\newblock Designing quadrangulations with discrete harmonic forms.
\newblock {In: }\emph{Proceedings of the fourth Eurographics symposium on
  Geometry processing}.
\newblock Aire-la-Ville, Switzerland, Switzerland : Eurographics Association,
  2006 (SGP '06). --
\newblock ISBN 3--905673--36--3, 201--210

\bibitem[WMKG07]{Wardetzky:2007:DLO:1281991.1281995}
\textsc{Wardetzky}, Max ; \textsc{Mathur}, Saurabh ; \textsc{K\"{a}lberer},
  Felix  ; \textsc{Grinspun}, Eitan:
\newblock Discrete laplace operators: no free lunch.
\newblock {In: }\emph{Proceedings of the fifth Eurographics symposium on
  Geometry processing}.
\newblock Aire-la-Ville, Switzerland, Switzerland : Eurographics Association,
  2007 (SGP '07). --
\newblock ISBN 978--3--905673--46--3, 33--37

\bibitem[WSHD07]{citeulike:2398873}
\textsc{Warren}, Joe ; \textsc{Schaefer}, Scott ; \textsc{Hirani}, Anil  ;
  \textsc{Desbrun}, Mathieu:
\newblock {Barycentric coordinates for convex sets}.
\newblock {In: }\emph{Advances in Computational Mathematics} 27 (2007),
  Oktober, Nr. 3, 319--338.
\newblock \url{http://dx.doi.org/10.1007/s10444-005-9008-6}. --
\newblock DOI 10.1007/s10444--005--9008--6

\end{thebibliography}
